<apex:page >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

    <head>
      <title>Salesforce Lightning Design System Trailhead Module</title>
      <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    </head>   

<body>
    <div class="slds">
        <div class="slds-dropdown slds-dropdown--left slds-datepicker" aria-hidden="false" data-selection="single">
  <div class="slds-datepicker__filter slds-grid">
    <div class="slds-datepicker__filter--month slds-grid slds-grid--align-spread slds-size--3-of-4">
      <div class="slds-align-middle">
        <button class="slds-button slds-button--icon-container">
          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#left"></use>
          </svg>
          <span class="slds-assistive-text">Previous Month</span>
        </button>
      </div>
      <h2 id="month" class="slds-align-middle" aria-live="assertive" aria-atomic="true">June</h2>
      <div class="slds-align-middle">
        <button class="slds-button slds-button--icon-container">
          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#right"></use>
          </svg>
          <span class="slds-assistive-text">Next Month</span>
        </button>
      </div>
    </div>
    <div class="slds-picklist slds-picklist--fluid slds-shrink-none">
      <button id="year" class="slds-button slds-button--neutral slds-picklist__label" aria-haspopup="true">2015
        <svg aria-hidden="true" class="slds-icon slds-icon--small">
          <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
        </svg>
      </button>
    </div>
  </div>
  <table class="datepicker__month" role="grid" aria-labelledby="month">
    <thead>
      <tr id="weekdays">
        <th id="Sunday">
          <abbr title="Sunday">Sun</abbr>
        </th>
        <th id="Monday">
          <abbr title="Monday">Mon</abbr>
        </th>
        <th id="Tuesday">
          <abbr title="Tuesday">Tue</abbr>
        </th>
        <th id="Wednesday">
          <abbr title="Wednesday">Wed</abbr>
        </th>
        <th id="Thursday">
          <abbr title="Thursday">Thu</abbr>
        </th>
        <th id="Friday">
          <abbr title="Friday">Fri</abbr>
        </th>
        <th id="Saturday">
          <abbr title="Saturday">Sat</abbr>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="slds-disabled-text" headers="Sunday" role="gridcell" aria-disabled="true">
          <span class="slds-day">31</span>
        </td>
        <td headers="Monday" role="gridcell" aria-selected="false">
          <span class="slds-day">1</span>
        </td>
        <td headers="Tuesday" role="gridcell" aria-selected="false">
          <span class="slds-day">2</span>
        </td>
        <td headers="Wednesday" role="gridcell" aria-selected="false">
          <span class="slds-day">3</span>
        </td>
        <td headers="Thursday" role="gridcell" aria-selected="false">
          <span class="slds-day">4</span>
        </td>
        <td headers="Friday" role="gridcell" aria-selected="false">
          <span class="slds-day">5</span>
        </td>
        <td headers="Saturday" role="gridcell" aria-selected="false">
          <span class="slds-day">6</span>
        </td>
      </tr>
      <tr>
        <td headers="Sunday" role="gridcell" aria-selected="false">
          <span class="slds-day">7</span>
        </td>
        <td headers="Monday" role="gridcell" aria-selected="false">
          <span class="slds-day">8</span>
        </td>
        <td headers="Tuesday" role="gridcell" aria-selected="false">
          <span class="slds-day">9</span>
        </td>
        <td headers="Wednesday" role="gridcell" aria-selected="false">
          <span class="slds-day">10</span>
        </td>
        <td headers="Thursday" role="gridcell" aria-selected="false">
          <span class="slds-day">11</span>
        </td>
        <td headers="Friday" role="gridcell" aria-selected="false">
          <span class="slds-day">12</span>
        </td>
        <td headers="Saturday" role="gridcell" aria-selected="false">
          <span class="slds-day">13</span>
        </td>
      </tr>
      <tr>
        <td headers="Sunday" role="gridcell" aria-selected="false">
          <span class="slds-day">14</span>
        </td>
        <td headers="Monday" role="gridcell" aria-selected="false">
          <span class="slds-day">15</span>
        </td>
        <td headers="Tuesday" role="gridcell" aria-selected="false">
          <span class="slds-day">16</span>
        </td>
        <td headers="Wednesday" role="gridcell" aria-selected="false">
          <span class="slds-day">17</span>
        </td>
        <td class="slds-is-today" headers="Thursday" role="gridcell" aria-selected="false">
          <span class="slds-day">18</span>
        </td>
        <td headers="Friday" role="gridcell" aria-selected="false">
          <span class="slds-day">19</span>
        </td>
        <td headers="Saturday" role="gridcell" aria-selected="false">
          <span class="slds-day">20</span>
        </td>
      </tr>
      <tr>
        <td headers="Sunday" role="gridcell" aria-selected="false">
          <span class="slds-day">21</span>
        </td>
        <td headers="Monday" role="gridcell" aria-selected="false">
          <span class="slds-day">22</span>
        </td>
        <td class="slds-is-selected" headers="Tuesday" role="gridcell" aria-selected="true">
          <span class="slds-day">23</span>
        </td>
        <td headers="Wednesday" role="gridcell" aria-selected="false">
          <span class="slds-day">24</span>
        </td>
        <td headers="Thursday" role="gridcell" aria-selected="false">
          <span class="slds-day">25</span>
        </td>
        <td headers="Friday" role="gridcell" aria-selected="false">
          <span class="slds-day">26</span>
        </td>
        <td headers="Saturday" role="gridcell" aria-selected="false">
          <span class="slds-day">27</span>
        </td>
      </tr>
      <tr>
        <td headers="Sunday" role="gridcell" aria-selected="false">
          <span class="slds-day">28</span>
        </td>
        <td headers="Monday" role="gridcell" aria-selected="false">
          <span class="slds-day">29</span>
        </td>
        <td headers="Tuesday" role="gridcell" aria-selected="false">
          <span class="slds-day">30</span>
        </td>
        <td class="slds-disabled-text" headers="Wednesday" role="gridcell" aria-disabled="true">
          <span class="slds-day">1</span>
        </td>
        <td class="slds-disabled-text" headers="Thursday" role="gridcell" aria-disabled="true">
          <span class="slds-day">2</span>
        </td>
        <td class="slds-disabled-text" headers="Friday" role="gridcell" aria-disabled="true">
          <span class="slds-day">3</span>
        </td>
        <td class="slds-disabled-text" headers="Saturday" role="gridcell" aria-disabled="true">
          <span class="slds-day">4</span>
        </td>
      </tr>
      <tr>
        <td colspan="7" role="gridcell"><a href="javascript:void(0)" class="slds-show--inline-block slds-p-bottom--x-small">Today</a></td>
      </tr>
    </tbody>
  </table>
</div>
    
    

    </div>
</body>

</html>
</apex:page>