<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">    

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    

<head>
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</head>    

<body>    

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">    

    <!-- MASTHEAD -->
    <p class="slds-text-heading--label slds-m-bottom--small">A Warm Welcome to Salesforce Lightning Design System </p>
    <!-- / MASTHEAD -->    

   
    
        <!-- PAGE HEADER -->
            <div class="slds-page-header" role="banner">

              <!-- LAYOUT GRID -->
              <div class="slds-grid">

                <!-- GRID COL -->
                <div class="slds-col">
                    
                 
                
                <div class="slds-media">

                      <div class="slds-media__figure">
                        <span class="slds-avatar slds-avatar--circle slds-avatar--large">
                          <img src="{!URLFOR($Resource.SLDS0121, 'assets/images/avatar1.jpg')}" alt="portrait" />
                        </span>
                      </div>
                    
                      <div class="slds-media__body">
                        <p class="slds-text-heading--label">Accounts</p>
                        <h1 class="slds-text-heading--medium">My Accounts</h1>
                      </div>
                    
                    </div>
                
                
                </div>

                <!-- GRID COL -->
                <div class="slds-col slds-no-flex slds-align-middle">

                  <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button--neutral" style="background-color: #1DBF1A;">
                      New Account
                    </button>
                    <button class="slds-button slds-button--neutral" style="background-color: #1DBF1A;">
                      More
                    </button>
                  </div>

                </div>
                <!-- / GRID COL -->

              </div>
              <!-- / LAYOUT GRID -->

              

            </div>
        <!-- / PAGE HEADER -->
    
    
       

    <!-- PRIMARY CONTENT WRAPPER -->
    <div class="myapp">
    
        <table class="slds-table slds-table--bordered">
  <thead>
    <tr>
      <th scope="col">Account ID</th>
      <th scope="col">Account name</th>
      <th scope="col">Account country </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">123</th>
      <td> RajKumar1 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar2 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar3 </td>
      <td> India </td>

    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar4 </td>
      <td> India </td>

    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar5 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar6 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar7 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar8 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar9 </td>
      <td> India </td>
    </tr>
    <tr>
      <th scope="row">456</th>
      <td>RajKumar10 </td>
      <td> India </td>
    </tr>
  </tbody>
</table>
    
    
    </div>
    <!-- / PRIMARY CONTENT WRAPPER -->    

    
    
    <!-- FOOTER -->
    
        <footer role="contentinfo" class="slds-p-around--large">
          <!-- LAYOUT GRID -->
          <div class="slds-grid slds-grid--align-spread">
            <p class="slds-col">Simplyforce Private Limited, Jaipur  </p>
            <p class="slds-col">&copy; RajKumar  </p>
          </div>
          <!-- / LAYOUT GRID -->
        </footer>
    
    <!-- / FOOTER -->    

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->    

</body>    

<!-- JAVASCRIPT -->
<!-- / JAVASCRIPT -->    

</html>
</apex:page>