<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false">
<!--jQuery CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Salesforce Lightning Design System Static Resource-->
<apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
<script>
console.clear();
var j$ = jQuery.noConflict();
</script>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<!--The Salesforce Lightning Design System Wrapping Div with Scoping Class -->
<div class="minerva18">

<div class="slds-page-header" role="banner">
  <div class="slds-media slds-media--center">
    <div class="slds-media__figure">
      <img src="http://www.minerva18.com/Fav.png" style="height: 27px;"/>
    </div>
    <div class="slds-media__body">
      <p class="slds-page-header__title slds-truncate slds-align-middle" title="JavaScript for SLDS Sections">JavaScript for SLDS Sections</p>
      <p class="slds-text-body--small page-header__info">By <a target="_blank" href="http://www.minerva18.com/blog/about-me/">Raghavendhra Yarlagadda</a> • <a href="http://www.minerva18.com/blog/creating-expandablecollapsible-lightning-design-sections-in-salesforce/" target="_blank">View Code &amp; Explanation</a></p>
    </div>
  </div>
</div>

<fieldset class="slds-box slds-theme--default slds-container">
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Single Section</legend>

<!-- Single Section Wrapper With Three SLDS Sections -->
<div class="Minerva18SectionGroupSingle" >
<!--SLDS Section Start-->
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 1</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 1 Content</p>
      </div>
    </div>
<!--SLDS Section End-->      
    
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 2</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 2 Content</p>
      </div>
    </div>
    
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 3</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 3 Content</p>
      </div>
    </div>


</div>
<!-- Single Section Wrapper End-->
</fieldset>


<fieldset class="slds-box slds-theme--default slds-container">
   <legend class="slds-text-heading--medium slds-p-vertical--medium">Multiple Sections</legend>
<!--Multiple Sections Start-->
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 1</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 1 Content</p>
      </div>
    </div>
    
    
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 2</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 2 Content</p>
      </div>
    </div>
    
    <div class="slds-section">
      <h3 class="slds-section__title">
        <button class="slds-button slds-section__title-action">
          <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon--left">
            <use xlink:href="{!$Resource.SLDS0121}/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
          </svg>Section Title 3</button>
      </h3>
      <div class="slds-section__content">
        <p>Section 3 Content</p>
      </div>
    </div>
<!--Multiple Sections End-->
</fieldset>
<br/>
<h3 class="slds-section-title--divider SectionHead" style="text-align:center;">Get This Demo Page Code <a href="https://github.com/Minerva18/Minerva18-SDLS.js/blob/master/Demo-Visualforce-Pages/SLDS-Sections.page" target="_blank" style="font-weight:bold;">HERE</a></h3>

</div>
<script>
/*SLDS Sections*/
j$('.slds-section__content').hide();
j$('.slds-section__title').find('button').find('svg').css('transition', '0.3s');
j$('.slds-section__title').click(function(){
    if(j$(this).parent().parent().hasClass('Minerva18SectionGroupSingle')){
        if(j$(this).parent().hasClass('slds-is-open')){
            j$(this).parent().removeClass('slds-is-open');
            j$(this).parent().find('.slds-section__content').hide();
        }
        else{
            j$(this).parent().parent().find('.slds-section').removeClass('slds-is-open');
            j$(this).parent().parent().find('.slds-section__content').hide();
            j$(this).parent().toggleClass('slds-is-open');
            j$(this).parent().find('.slds-section__content').show();
        }    
    }
    else{
            j$(this).parent().toggleClass('slds-is-open');
            if(j$(this).parent().hasClass('slds-is-open')){
                j$(this).parent().find('.slds-section__content').show();
            }else{
                j$(this).parent().find('.slds-section__content').hide();
            }
    }
});
/*SLDS Sections*/
</script>
<style>
.SectionHead{
    background-color: #f0f8fc !important;
    //font-weight: 600; 
    color: #00396B !important;
    border-left: 4px solid #0070D2;
    padding: 10px !important;
}
</style>
</html>
</apex:page>