<apex:page sidebar="false">
<apex:pageBlock title="Tester">
<apex:pageBlockSection title="Aaj ka date">
 {! $User.firstname & ' ' & $User.lastname}
 
 <p> Today's Date is {! TODAY()} </p>
<p> Next week it will be {! TODAY() + 7} </p>
</apex:pageBlockSection>

<p>The square root of 121 is {! SQRT(121)}</p>
{! IF ( CONTAINS('deepakkumawat','deepkum'), 'Yes', 'Not') }

</apex:pageBlock>
  </apex:page>