Teachers Are the : 
	T –> Talented 
	E –> Education 
	A –> Attitude 
	C –> Character 
	H –> Harmony 
	E –> Efficient 
	R –> Relation 
	Happy Teachers Day.. 


Bill Gates has said, "If you're born poor, it's not your mistake. But if you die poor, it is your mistake."

Read more: http://www.businessinsider.com/how-i-became-a-millionaire-by-30-2014-11#ixzz3ky8dWO00


Account on the ""--   http://jsfiddle.net/  -- ""

kumawatdk45@gmail.com
username- ddkumar
pass= deepkr93












