<apex:component >
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="#"/>
    <title>Contact Screen | Home</title>
    
    <!-- Bootstrap -->
    <apex:stylesheet value="{!URLFOR($Resource.ContactScreen, 'bootstrap-3.3.5/css/bootstrap.min.css')}"/>
    
    <!-- Custom styles -->
    <apex:stylesheet value="{!URLFOR($Resource.ContactScreen, 'css/contactStyle.css')}"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</apex:component>